# SiloTowers

SiloTowers/: SiloTowers.sln
SiloTowers/SiloTowers.API/: Program.cs  SiloTowers.API.csproj  Startup.cs  appsettings.json
SiloTowers/SiloTowers.API/Controllers/: TowerController.cs
SiloTowers/SiloTowers.API/Properties/: launchSettings.json
SiloTowers/SiloTowers.Core/: SiloTowers.Core.csproj
SiloTowers/SiloTowers.Core/Config/: MappingProfile.cs
SiloTowers/SiloTowers.Core/Models/: IndicatorDto.cs  TowerDto.cs
SiloTowers/SiloTowers.Data/Entities/: ApplicationDbContext.cs  Indicator.cs  IndicatorType.cs  Tower.cs
SiloTowers/SiloTowers.Repositories/: SiloTowers.Repositories.csproj
SiloTowers/SiloTowers.Repositories/Abstract/: ITowerRepository.cs
SiloTowers/SiloTowers.Repositories/Concrete/: TowerRepository.cs
SiloTowers_FE/client/: angular.json  package-lock.json  package.json
SiloTowers_FE/client/src/: styles.scss
SiloTowers_FE/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
SiloTowers_FE/client/src/app/components/: tower.component.html  tower.component.scss  tower.component.ts
SiloTowers_FE/client/src/app/interceptors/: api-url-interceptor.ts
SiloTowers_FE/client/src/app/models/: Indicator.ts  Tower.ts
SiloTowers_FE/client/src/app/services/: tower.service.ts  validators.service.ts
